projekt2_csigaverseny/projekt2_csigaverseny/MainWindow.xaml

<Window x:Class="projekt2_csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt2_csigaverseny"
        mc:Ignorable="d"
        Name="ablak" Title="Verseny" Height="680" Width="1024" Background="#FFE9EFEB">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Rectangle Name="palya1" HorizontalAlignment="Center" Height="107" Margin="0,102,0,0" Stroke="#FF3A3838" VerticalAlignment="Top" Width="1024" Fill="#FF666267"/>
        <Rectangle x:Name="palya3" HorizontalAlignment="Left" Height="117" Margin="0,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="1044" Fill="#FF666267"/>
        <Rectangle x:Name="palya2" HorizontalAlignment="Left" Height="107" Margin="0,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="1044" Fill="#FF666267"/>
        <Rectangle Name="rajt" HorizontalAlignment="Left" Height="327" Margin="169,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="Black"/>
        <Label Content="CÉL" FontSize="120" HorizontalAlignment="Left" Margin="750,246,0,0" VerticalAlignment="Top" Width="332" Height="161" RenderTransformOrigin="0.5,0.538">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>



        </Label>
        <Rectangle Name="cel" HorizontalAlignment="Left" Height="327" Margin="996,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="Black"/>

        <Label FontSize="50" Name="elsoHelyezett" HorizontalAlignment="Left" Margin="534,93,0,0" VerticalAlignment="Top" Width="56" Height="83" Grid.Column="2"/>
        <Label FontSize="50" Name="masodikHelyezett" HorizontalAlignment="Left" Margin="534,203,0,0" VerticalAlignment="Top" Width="92" Height="102" Grid.Column="2"/>
        <Label FontSize="50" Name="harmadikHelyezett" HorizontalAlignment="Left" Margin="534,310,0,0" VerticalAlignment="Top" Width="56" Height="107" Grid.Column="2"/>
        <Label FontSize="15" Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="24,462,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="RAJT" FontSize="120" HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top" Width="332" Height="162" RenderTransformOrigin="0.5,0.538">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>



        </Label>
        <Label Name="tabella" FontSize="15" Content="" HorizontalAlignment="Left" Margin="175,486,0,0" VerticalAlignment="Top" Width="586" Height="148"/>
        <Button FontSize="15" Content="Start" HorizontalAlignment="Left" Margin="256,31,0,0" VerticalAlignment="Top" Width="240" Height="24"/>
        <Button FontSize="15" Content="Új futam" HorizontalAlignment="Left" Margin="512,31,0,0" VerticalAlignment="Top" Width="239" Height="24"/>
        <Button FontSize="15" Content="Új bajnokság" HorizontalAlignment="Left" Margin="769,31,0,0" VerticalAlignment="Top" Width="233" Height="24"/>
        <Image Margin="164,117,686,433" Source="/rossi.png" Stretch="Fill">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image Margin="3,236,860,332" Source="/hyundai.png" Stretch="Fill"/>
        <Image Margin="-10,291,860,214" Source="/subaru.png" Stretch="Fill"/>
        <Image Margin="0,10,843,564" Source="/zold_zaszlo.png" Stretch="Fill"/>
        






    </Grid>
</Window>
